.grid-pinned {
  display: grid;
  grid-template-areas: "b1 b2 b3" "b1 b4 b5";
  grid-gap: 10px;
  align-items: flex-start;
  padding: 50px 100px 100px 100px;
  justify-content: space-around;
}

.pinned-item:nth-child(1) {
  grid-area: b1;
}

.pinned-item:nth-child(2) {
  grid-area: b2;
}

.pinned-item:nth-child(3) {
  grid-area: b3;
}

.pinned-item:nth-child(4) {
  grid-area: b4;
}

.pinned-item:nth-child(5) {
  grid-area: b5;
}

.pinned-item {
  border-radius: 0.75rem;
  overflow: hidden;
  transition: all 0.3s ease-out;
}

.pinned-item:hover {
  transform: translateY(-5px);
}

.pinned-image-1 {
  padding: 0;
}

.pinned-image {
  overflow: hidden;
  padding: 0;
}

.pinned-image-1 > img {
  position: relative;
  z-index: -1;
  border-radius: 0.75rem;
  display: block;
  width: 550px;
  object-fit: cover;
  object-position: center;
  height: 410px;
}

.pinned-image > img {
  position: relative;
  z-index: -1;
  border-radius: 0.75rem;
  display: block;
  width: 340px;
  object-fit: cover;
  object-position: center;
  max-height: 200px;
}

.global-label {
  font-size: 8px;
  font-weight: 800;
  line-height: 1;
  position: relative;
  left: 20px;
  bottom: -10px;
  display: inline-block;
  margin: 0;
  padding: 5px 7px 5px 9px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: black;
  border-radius: 25px;
  background-color: whitesmoke;
}

#item-3 {
  background-color: #ffb469;
  width: 340px;
  height: 200px;
}

#item-2 {
  background: linear-gradient(rgba(1, 18, 253, 0.6431372549), rgba(11, 63, 232, 0.8431372549));
}

#item-2:hover {
  background: linear-gradient(rgba(1, 18, 253, 0.6431372549), rgba(11, 63, 232, 0.8431372549));
}

#item-4 {
  background: linear-gradient(rgba(217, 1, 250, 0.7098039216), rgba(189, 61, 174, 0.8431372549));
}

#item-5 {
  background: linear-gradient(rgba(249, 148, 217, 0.6431372549), rgba(252, 137, 206, 0.8431372549));
}

#item-1 {
  filter: brightness(75%);
}

.pinned-meta a {
  text-decoration: none;
  color: #333350;
}

.pinned-content {
  padding-top: 34%;
  align-self: flex-end;
  width: 100%;
}

.global-svg {
  width: 17px;
  height: 17px;
  margin: 0 0 -3px 5px;
  list-style: none;
  transition: fill 0.2s ease;
  fill: #ebebeb;
}

.pinned-content {
  position: relative;
  top: -30px;
  left: 22px;
}

.description-section {
  font-size: 13px;
  line-height: 1.4;
  position: fixed;
  z-index: 2;
  top: 0;
  bottom: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  max-width: 90vh;
  height: 115px;
  margin-left: 69px;
  position: absolute;
  margin-top: 400px;
  cursor: default;
  transform: rotate(-90deg);
  transform-origin: 0 50%;
  text-align: center;
  letter-spacing: 1.5px;
}

body {
  background-color: #252530;
  font-family: "Mulish", sans-serif;
  color: #ebebeb;
  line-height: 1.5;
  word-wrap: break-word;
  word-break: break-word;
}

.navbar {
  background: #252530;
  height: 80px;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem calc((100vw - 1200px) / 2);
  z-index: 10;
  position: relative;
}

.navbar__menu {
  list-style: none;
  text-align: center;
  margin-right: 24px;
}

.navbar__menu--links {
  color: white;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  font-size: 15px;
  font-weight: 750;
}

.navbar__menu--links:hover {
  color: rgb(229, 244, 143);
  transition: all 0.3s ease;
}

.navbar__logo,
.navbar__menu,
.navbar__menu--links {
  display: flex;
  align-items: center;
}

.navbar__logo {
  color: white;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
}

.img {
  max-width: 100%;
  min-height: 35px;
  max-height: 35px;
  border-style: none;
  color: white;
}

.loop-section {
  margin-bottom: 10px;
  position: relative;
  z-index: 1;
  padding: 0 150px;
}

.loop-wrap {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.loop-1 {
  display: flex;
  flex-wrap: wrap;
  color: #ebebeb;
  background-color: transparent;
  transform: translateY(0);
  flex-basis: calc(100% - 20px);
  box-sizing: border-box;
  position: relative;
  z-index: 0;
  overflow: hidden;
  flex: 0 0 calc(100% - 26px);
  min-width: 200px;
  min-height: 400px;
  margin: 15px auto 35px;
  padding: 17vh 16% 18vh 12%;
  border-radius: 16px;
  background-color: #252530;
}

.loop-content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.loop-tags {
  font-weight: 800;
  position: relative;
  z-index: 2;
  display: inline-flex;
  flex-wrap: wrap;
  max-width: 500px;
  margin-bottom: 25px;
}

.loop-tags a {
  font-size: 8px;
  line-height: 1.3;
  display: inline-block;
  margin: 20px 12px 0 0;
  padding: 6px 6px 6px 6px;
  transition-timing-function: ease;
  transition-duration: 0.15s;
  transition-property: color, background-color;
  letter-spacing: 2px;
  text-transform: uppercase;
  border: 1px solid;
  border-color: #ebebeb;
  border-radius: 25px;
  text-decoration: none;
  color: white;
}

.loop-title {
  font-size: 30px;
  line-height: 1.4;
  position: relative;
  z-index: 2;
  width: 100%;
  margin: 0 0 30px;
  pointer-events: none;
  font-family: "Corben", serif;
  font-weight: 1000;
}

.loop-title a {
  pointer-events: auto;
  text-decoration: none;
  background-color: transparent;
  font-size: 50px;
  color: #ebebeb;
  font-weight: 700;
}

.loop-meta {
  font-size: 13px;
  line-height: 1.3;
  position: relative;
  z-index: 2;
  pointer-events: none;
  color: #ebebeb;
}

.loop-meta a {
  text-decoration: none;
  color: #ebebeb;
}

.loop-image {
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.global-image img {
  position: absolute;
  z-index: -2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-style: none;
  filter: brightness(75%);
}

/*# sourceMappingURL=styles.css.map */
