.grid-pinned {
  display: grid;
  grid-template-areas:
    "b1 b1 b1 b2 b2 b3 b3"
    "b1 b1 b1 b4 b4 b5 b5";
  grid-gap: 0.5em;
  align-items: flex-start;
  padding: 50px 200px 200px 200px;
  justify-content: space-around;
}
.pinned-item:nth-child(1) {
  grid-area: b1;
}
.pinned-item:nth-child(2) {
  grid-area: b2;
}
.pinned-item:nth-child(3) {
  grid-area: b3;
}
.pinned-item:nth-child(4) {
  grid-area: b4;
}
.pinned-item:nth-child(5) {
  grid-area: b5;
}
.pinned-item {
  border-radius: 0.75rem;
  overflow: hidden;
  transition: 0.3s;
}
.pinned-image-1 {
  padding: 0;
}
.pinned-image {
  overflow: hidden;
  padding: 0;
}
.pinned-image-1 > img {
  border-radius: 1rem;
  display: block;
  width: 580px;
  object-fit: cover;
  object-position: center;
  height: 420px;
}
.pinned-image > img {
  border-radius: 1rem;
  display: block;
  width: 350px;
  object-fit: cover;
  object-position: center;
  height: 200px;
}

.global-label {
  font-size: 8px;
  font-weight: 800;
  line-height: 1;
  position: absolute;
  display: inline-block;
  margin: 0;
  padding: 5px 7px 5px 9px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: black;
  border-radius: 25px;
  background-color: whitesmoke;
}
.pinned-content {
  align-self: flex-end;
  width: 100%;
}
.pinned-item:hover {
  transform: scale(1.025);
}
.global-link {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.pinned-meta {
  position: relative;
  font-weight: 700;
  line-height: 1.3;
  position: relative;
  z-index: 2;
  pointer-events: none;
  font-size: 13px;
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 100%;
  margin-bottom: 10px;
  cursor: pointer;
}
h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.pinned-title {
  line-height: 1.4;
  display: inline-block;
  margin: 0 20px 2px 0;
}
body {
  background-color: #252530;
  font-family: "Mulish", sans-serif;
  color: #ebebeb;
  line-height: 1.5;
  word-wrap: break-word;
  word-break: break-word;
}

.navbar {
  background: #252530;
  height: 80px;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem calc((100vw - 1200px) / 2);
  z-index: 10;
  position: relative;
}

.navbar__menu {
  list-style: none;
  text-align: center;
  margin-right: 24px;
}

.navbar__menu--links {
  color: white;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  font-size: 15px;
  font-weight: 750;
}

.navbar__menu--links:hover {
  color: rgb(229, 244, 143);
  transition: all 0.3s ease;
}

.navbar__logo,
.navbar__menu,
.navbar__menu--links {
  display: flex;
  align-items: center;
}

.navbar__logo {
  color: white;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
}

.img {
  max-width: 100%;
  min-height: 35px;
  max-height: 35px;
  border-style: none;
  color: white;
}

.global-svg {
  width: 17px;
  height: 17px;
  margin: 0 0 -3px 5px;
  list-style: none;
  transition: fill 0.2s ease;
  fill: #ebebeb;
} /*# sourceMappingURL=styles.css.map */
